<!DOCTYPE html>
<html>
	<head>
		<style>
			@page {
				size: letter portrait;
				margin: 0;
			}
			
			* {
				box-sizing: border-box;
				font-family: sans-serif;
			}
		
			#main {
				font-size: 80%;
				width: 9.0001in;
			}
			
			#title {
				font-size: 150%;
				line-height: 50%;
				text-align: center;
			}
			
			#subtitle {
				font-size: 80%;
				line-height: 120%;
			}
			
			#skill {
				width: 2in;
				height: 10.1in;
				float: left;
				text-align: left;
			}
			
			#summary {
				width: 7in;
				height: 1.5in;
				float: right;
				font-size: 140%;
			}
			
			#experience {
				width: 7in;
				height: 8.6in;
				float: right;
				font-size: 120%;
			}
			
			.decorator0 {
				background-color: lightblue;
				padding: 0.1in;
			}
			
			.decorator1 {
				background-color: grey;
				color: white;
				padding: 0.1in;
			}
			
			.decorator2 {
				background-color: cornsilk;
				color: black;
				padding: 0.1in;
			}
			
			.text-center {
				text-align: center;
			}
			
			.font-bold {
				font-weight: 700;
			}
			
			.bar-container {
				background-color: lightblue;
				width: 100%;
				height: 0.2in;
			}
			
			.bar {
				background-color: darkgreen;
				color: white;
				height: 0.2in;
				font-size: 0.18in;
			}
			
			.experience {
				font-size: 120%;
				color: grey;
			}
			
			a:link, a:visited {
				text-decoration: underline;
				color: blue;
			}
			a:hover, a:active {
				text-decoration: underline;
				color: red;
			}
			
			ul.skills {
				font-size: 0.16in;
			}
		</style>
	</head>

	<body lang="en" id="main">
		<header id="title", class="decorator0">
			<h1>Chun Kit Chan</h1>
			<h2>Programmer</h2>
			<span id="subtitle">
				<b>email</b>: jacobtheperson123@hotmail.com
				&ensp;<b>github/portfolio</b>: <a href="https://github.com/JacobMuscleUp" target=_blank>github.com/JacobMuscleUp</a>
				<br>
				<b>phone</b>: (+61)0411 471 821
			</span>
		</header>
		<section id="skill", class="decorator1 text-center">
			<h1>
				<div>Skills</div>
				<div class="bar-container">
					<div class="bar" style="width: 100%">C++</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 90%">GLSL/HLSL</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 90%">C#</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 80%">Unity</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 65%">Java</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 65%">Javascript</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 60%">HTML5</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 60%">CSS</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 60%">JQeury</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 60%">AngularJS</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 55%">Node.js</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 50%">Winsock</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 40%">Ajax</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 35%">Ruby</div>
				</div>
				<br>
				<div class="bar-container">
					<div class="bar" style="width: 35%">AssemblyLanguage</div>
				</div>
				
				<ul class="skills">
					<li>Proficient in low-level programming in C++</li>
					<li>Have experience in 3D graphic programming and engine programming</li>
					<li>Capable of metaprogramming</li>
					<li>Good at writing generic code</li>
					<li>Capable of advanced Mathematics</li>
				</ul>
			</h1>
		</section>
		<section id="summary", class="decorator2 text-center">
			<h1 style="font-size: 160%">Personal Summary</h1>
			<p>
				Become an effective programmer who craves new knowledge, produces 
				reusable solutions to complex problems and acts as a good team player.
			</p>
		</section>
		<section id="experience", class="decorator2 text-center">
			<h1 style="font-size: 160%">Experience</h1>
			<!--EXPERIENCE-->
			<div class="experience font-bold">
				SAE Institute Brisbane 
				<br>Bachelor of Games Programming
				<br>Student
				<br>Feb 2016 - Aug 2018
			</div>
			<ul class="font-bold" style="text-align: left">
				<li>
					developed from scratch a rendering/game engine written in C++ and
					based on OpenGL API
				</li>
				<li>
					wrote a heavily templated C++ library that resembles STL
				</li>
				<li>
					developed behavior tree-based AI and a number of path-finding solutions
				</li>
				<li>
					produced C++ components that solve Linear Algebra problems and 
					perform logic gate-based computation
				</li>
				<li>
					wrote network applications based on Winsock API
				</li>
				<li>
					produced a wide variety of Unity-based video games written in C#
				</li>
			</ul>
			<br><br><br>
			<!--EXPERIENCE-->
			<div class="experience font-bold">
				Hong Kong 
				<br>Math Tutor
				<br>Jul 2014 - Sep 2015
			</div>
			<ul class="font-bold" style="text-align: left">
				<li>
					taught secondary school students Mathematics
				</li>
			</ul>
			<br><br><br>
			<!--EXPERIENCE-->
			<div class="experience font-bold">
				Hong Kong University of Science and Technology 
				<br>Bachelor of Pure Mathematics
				<br>Student
				<br>Sep 2012 - Sep 2014
			</div>
			<ul class="font-bold" style="text-align: left">
				<li>
					learned Differential and Integral Calculus, Number Theory, Linear Algebra and so on
				</li>
			</ul>
		</section>
	</body>
</html>